D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.exe
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.deps.json
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.runtimeconfig.json
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.dll
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.pdb
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.dll
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\refint\MyApp.dll
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.pdb
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
D:\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\ref\MyApp.dll
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.exe
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.deps.json
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.runtimeconfig.json
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.dll
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\bin\Debug\net9.0\MyApp.pdb
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.dll
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\refint\MyApp.dll
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.pdb
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
c:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#\MyApp\obj\Debug\net9.0\ref\MyApp.dll
