C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\bin\Debug\net9.0\4.1.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\bin\Debug\net9.0\4.1.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\bin\Debug\net9.0\4.1.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\bin\Debug\net9.0\4.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\bin\Debug\net9.0\4.1.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\refint\4.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\4.1.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.1\obj\Debug\net9.0\ref\4.1.dll
