C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\bin\Debug\net9.0-windows\5.3.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\bin\Debug\net9.0-windows\5.3.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\bin\Debug\net9.0-windows\5.3.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\bin\Debug\net9.0-windows\5.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\bin\Debug\net9.0-windows\5.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\refint\5.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\5.3.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_5\5.1\obj\Debug\net9.0-windows\ref\5.3.dll
