C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\bin\Debug\net9.0-windows\6.2.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\bin\Debug\net9.0-windows\6.2.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\bin\Debug\net9.0-windows\6.2.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\bin\Debug\net9.0-windows\6.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\bin\Debug\net9.0-windows\6.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\refint\6.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\6.2.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.2\obj\Debug\net9.0-windows\ref\6.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\bin\Debug\net9.0-windows\6.2.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\bin\Debug\net9.0-windows\6.2.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\bin\Debug\net9.0-windows\6.2.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\bin\Debug\net9.0-windows\6.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\bin\Debug\net9.0-windows\6.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\refint\6.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\6.2.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_6\6.3\obj\Debug\net9.0-windows\ref\6.2.dll
