C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\bin\Debug\net9.0\1.1.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\bin\Debug\net9.0\1.1.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\bin\Debug\net9.0\1.1.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\bin\Debug\net9.0\1.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\bin\Debug\net9.0\1.1.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\refint\1.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\1.1.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.1\obj\Debug\net9.0\ref\1.1.dll
