C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\bin\Debug\net9.0\C#.2.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\bin\Debug\net9.0\C#.2.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\bin\Debug\net9.0\C#.2.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\bin\Debug\net9.0\C#.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\bin\Debug\net9.0\C#.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\refint\C#.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\C#.2.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\C#.2\obj\Debug\net9.0\ref\C#.2.dll
