C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\bin\Debug\net9.0\1.3.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\bin\Debug\net9.0\1.3.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\bin\Debug\net9.0\1.3.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\bin\Debug\net9.0\1.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\bin\Debug\net9.0\1.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\refint\1.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\1.3.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_1\1.3\obj\Debug\net9.0\ref\1.3.dll
