C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\bin\Debug\net9.0-windows\3.3.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\bin\Debug\net9.0-windows\3.3.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\bin\Debug\net9.0-windows\3.3.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\bin\Debug\net9.0-windows\3.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\bin\Debug\net9.0-windows\3.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\refint\3.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\3.3.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_3\3.3\obj\Debug\net9.0-windows\ref\3.3.dll
