C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\bin\Debug\net9.0-windows\4.3.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\bin\Debug\net9.0-windows\4.3.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\bin\Debug\net9.0-windows\4.3.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\bin\Debug\net9.0-windows\4.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\bin\Debug\net9.0-windows\4.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\refint\4.3.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\4.3.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\obj\Debug\net9.0-windows\ref\4.3.dll
