C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\bin\Debug\net9.0-windows\9.1.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\bin\Debug\net9.0-windows\9.1.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\bin\Debug\net9.0-windows\9.1.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\bin\Debug\net9.0-windows\9.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\bin\Debug\net9.0-windows\9.1.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\refint\9.1.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\9.1.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_9\9.1\obj\Debug\net9.0-windows\ref\9.1.dll
