C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\bin\Debug\net9.0-windows\10.2.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\bin\Debug\net9.0-windows\10.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\10.2.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\10.2.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\10.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\refint\10.2.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\10.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\bin\Debug\net9.0-windows\10.2.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\bin\Debug\net9.0-windows\10.2.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\bin\Debug\net9.0-windows\10.2.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\10.2.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_10\10.2\obj\Debug\net9.0-windows\ref\10.2.dll
