2025-10-25 10:44:45 - Дія 1: додаток запущено
2025-10-25 10:47:12 - Дія: обрано арифметичну операцію '- (відняти)'
2025-10-25 10:49:27 - Дія 2: обрано 'Імпортувати вхідні дані' (C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\numbers.txt.txt)
2025-10-25 10:49:32 - Дія: обрано арифметичну операцію '* (помножити)'
2025-10-25 10:49:35 - Дія 3: обрано арифметичну операцію '* (помножити)'
2025-10-25 10:49:35 - Дія 4: обрано 'Обчислити вираз'
2025-10-25 10:50:04 - Дія 7: обрано 'Експортувати результат у файл' (C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\Нова папка\result.txt)
2025-10-25 12:22:19 - Дія 1: додаток запущено
2025-10-25 12:22:30 - Дія 2: обрано 'Імпортувати вхідні дані' (C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\numbers.txt.txt)
2025-10-25 12:22:36 - Дія: обрано арифметичну операцію '/ (поділити)'
2025-10-25 12:22:39 - Дія 3: обрано арифметичну операцію '/ (поділити)'
2025-10-25 12:22:39 - Дія 4: обрано 'Обчислити вираз'
2025-10-25 12:22:48 - Дія: додаток закрито
2025-10-25 13:42:53 - Дія 1: додаток запущено
2025-10-25 13:43:41 - Дія 2: обрано 'Імпортувати вхідні дані' (C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\numbers.txt.txt)
2025-10-25 13:43:50 - Дія: обрано арифметичну операцію '* (помножити)'
2025-10-25 13:43:53 - Дія: обрано арифметичну операцію '* (помножити)'
2025-10-25 13:43:58 - Дія 3: обрано арифметичну операцію '* (помножити)'
2025-10-25 13:43:58 - Дія 4: обрано 'Обчислити вираз'
2025-10-25 13:44:04 - Дія 7: обрано 'Експортувати результат у файл' (C:\F\CHNU\labs_2course\ПКПЗ\lab_4\4.3\result\result.txt)
2025-10-25 13:46:41 - Дія: додаток закрито
