C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\bin\Debug\net9.0\1.4.exe
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\bin\Debug\net9.0\1.4.deps.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\bin\Debug\net9.0\1.4.runtimeconfig.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\bin\Debug\net9.0\1.4.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\bin\Debug\net9.0\1.4.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.AssemblyInfoInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.AssemblyInfo.cs
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.csproj.CoreCompileInputs.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.sourcelink.json
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\refint\1.4.dll
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.pdb
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\1.4.genruntimeconfig.cache
C:\F\CHNU\labs_2course\ПКПЗ\lab_2\1.4\obj\Debug\net9.0\ref\1.4.dll
